[gd_scene format=3 uid="uid://bdw62qk70h5s1"]

[ext_resource type="Script" uid="uid://c1ch11bcqnh2s" path="res://Scripts/tes_tfor_headboboff.gd" id="1_e5y33"]

[sub_resource type="BoxShape3D" id="BoxShape3D_62w18"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8a836"]
albedo_color = Color(0.89411765, 0.7294118, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_j8job"]
material = SubResource("StandardMaterial3D_8a836")

[node name="StaticBody3D2" type="StaticBody3D" unique_id=1747599882 groups=["HEADBOBOFF", "INTERACTABLE"]]
script = ExtResource("1_e5y33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1500148782 groups=["HEADBOBOFF", "INTERACTABLE"]]
shape = SubResource("BoxShape3D_62w18")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=945004108 groups=["HEADBOBOFF", "INTERACTABLE"]]
mesh = SubResource("BoxMesh_j8job")
